1.	Best Customer Script

SELECT  Customer.FirstName, Customer.CustomerId, Sum(invoice.Total) as Purchases
FROM Customer
JOIN Invoice
On
Customer.CustomerId=Invoice.CustomerId
GROUP BY (Invoice.CustomerId)
ORDER BY Purchases DESC
LIMIT 10

2. Artist with the highest album.

select a.Name, COUNT(al.AlbumId) AS NUMBEROFALBUM
FROM Artist a
Join Album al
On a.ArtistId=al.ArtistId
Group by 1
ORDER BY 2 DESC
Limit 10


3. What sales rep had the highest sales in terms of revenue
SELECT e.FirstName, e.LastName,e.Title, round(SUM(i.total)) AS TotalRevenuePerStaff
FROM Employee e
JOIN Customer c
ON c.SupportRepId=e.EmployeeId
JOIN Invoice i
ON i.CustomerId=c.CustomerId
GROUP BY 2
ORDER BY 4 DESC;

4. Best Employee 

SELECT  Customer.CustomerId, Sum(invoice.Total) as Purchases, Employee.EmployeeId
FROM Customer
JOIN Invoice 
ON
Customer.CustomerId=Invoice.CustomerId
JOIN Employee
ON
Customer.SupportRepId=Employee.EmployeeId
GROUP BY (Invoice.CustomerId)
ORDER BY Purchases DESC